# SocialSportsBrasil

./: .gitignore  Procfile  README.md  pom.xml
SS-Core/: pom.xml
SS-Core/src/main/java/dijalmasilva/core/repository/: GrupoRepository.java  IdoloRepository.java  LogRepository.java  ResultadoRepository.java  UsuarioRepository.java  VisitaRepository.java
SS-Core/src/main/java/dijalmasilva/core/service/: GrupoService.java  GrupoServiceImpl.java  IdoloService.java  IdoloServiceImpl.java  LogService.java  LogServiceImpl.java  ResultadoService.java  ResultadoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VisitaService.java  VisitaServiceImpl.java
SS-Entidades/: pom.xml
SS-Entidades/src/main/java/dijalmasilva/entidades/: ConvertDate.java  Grupo.java  Idolo.java  Log.java  Resultado.java  Usuario.java  Visita.java
SS-Entidades/src/main/java/dijalmasilva/enums/: Esporte.java  TipoIdolo.java  TipoResultado.java
SS-Entidades/src/test/java/: teste.java
SS-Web/: nb-configuration.xml  pom.xml
SS-Web/src/main/java/dijalmasilva/: Loader.java
SS-Web/src/main/java/dijalmasilva/controllers/: ControladorGrupo.java  ControladorIdolo.java  ControladorLog.java  ControladorUser.java  ControllerHome.java
SS-Web/src/main/java/dijalmasilva/form/: GrupoForm.java  IdoloForm.java  UsuarioForm.java
SS-Web/src/main/java/dijalmasilva/interceptors/: TransactionInterceptor.java
SS-Web/src/main/resources/: application.properties
SS-Web/src/main/webapp/WEB-INF/pages/: asideUser.jsp  editProfile.jsp  following.jsp  followingGroups.jsp  groupsfind.jsp  head.jsp  header.jsp  home.jsp  index.jsp  log.jsp  modalConfirmacao.jsp  modalImagem.jsp  newEvent.jsp  newGroup.jsp  newIdolo.jsp  newUser.jsp  notification.jsp  otherGroup.jsp  otherUser.jsp  usersfind.jsp
SS-Web/src/main/webapp/assets/css/: estilo.css
SS-Web/src/main/webapp/assets/js/: js.js
SS-Web/src/test/java/dijalmasilva/testes/: GrupoServiceTeste.java  IdoloServiceTeste.java  UsuarioServiceTeste.java
