spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql

#Banco de dados Local

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialsportsbrasil
spring.datasource.username=postgres
spring.datasource.password=123456

#Bando do Heroku

#spring.datasource.url=jdbc:postgresql://ec2-23-23-211-21.compute-1.amazonaws.com:5432/d7mb3gpd16uqvn?user=hntsilkuqzazgl&password=tbfWwtNLZRN1OeoEohmc48hk7-&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=hntsilkuqzazgl
#spring.datasource.password=tbfWwtNLZRN1OeoEohmc48hk7-
